EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Wifiterm:NodeMCU1.0(ESP-12E) U1
U 1 1 5EE546A0
P 4200 4550
F 0 "U1" H 4200 5637 60  0000 C CNN
F 1 "NodeMCU1.0(ESP-12E)" H 4200 5531 60  0000 C CNN
F 2 "WifiTerm:NodeMCU1.0(12-E)" H 3600 3700 60  0001 C CNN
F 3 "" H 3600 3700 60  0000 C CNN
	1    4200 4550
	1    0    0    -1  
$EndComp
$Comp
L Wifiterm:logiclevelshifter U3
U 1 1 5EE56687
P 6400 5000
F 0 "U3" H 6400 5615 50  0000 C CNN
F 1 "logiclevelshifter" H 6400 5524 50  0000 C CNN
F 2 "WifiTerm:LogicLevelShift" H 6400 5000 50  0001 C CNN
F 3 "" H 6400 5000 50  0001 C CNN
	1    6400 5000
	1    0    0    -1  
$EndComp
$Comp
L Wifiterm:Z80-MBC2-COM U4
U 1 1 5EE588EB
P 8200 3750
F 0 "U4" H 8519 3821 50  0000 L CNN
F 1 "Z80-MBC2-COM" H 7800 3200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8200 4150 50  0001 C CNN
F 3 "" H 8200 4150 50  0001 C CNN
	1    8200 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5EE5A8BF
P 3950 2050
F 0 "J1" H 4030 2042 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4030 1951 50  0000 L CNN
F 2 "WifiTerm:ScrewTerm1x02_P5.00mm" H 3950 2050 50  0001 C CNN
F 3 "~" H 3950 2050 50  0001 C CNN
	1    3950 2050
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5EE5D9F3
P 5650 1800
F 0 "U2" H 5650 2042 50  0000 C CNN
F 1 "L7805" H 5650 1951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5675 1650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5650 1750 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5EE5E930
P 5100 2100
F 0 "C1" H 5188 2146 50  0000 L CNN
F 1 "CP_Small" H 5188 2055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D14.0mm_P7.50mm" H 5100 2100 50  0001 C CNN
F 3 "~" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 5EE60221
P 6550 2100
F 0 "C3" H 6638 2146 50  0000 L CNN
F 1 "CP_Small" H 6600 1900 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6550 2100 50  0001 C CNN
F 3 "~" H 6550 2100 50  0001 C CNN
	1    6550 2100
	1    0    0    -1  
$EndComp
Connection ~ 5650 2400
$Comp
L power:GND #PWR04
U 1 1 5EE67BC8
P 5650 2400
F 0 "#PWR04" H 5650 2150 50  0001 C CNN
F 1 "GND" H 5655 2227 50  0000 C CNN
F 2 "" H 5650 2400 50  0001 C CNN
F 3 "" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EE68E94
P 7050 2250
F 0 "D1" V 7089 2133 50  0000 R CNN
F 1 "LED" V 6998 2133 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 2250 50  0001 C CNN
F 3 "~" H 7050 2250 50  0001 C CNN
	1    7050 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5EE6B80B
P 7050 2000
F 0 "R1" H 6991 1954 50  0000 R CNN
F 1 "R_Small" H 6991 2045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 7050 2000 50  0001 C CNN
F 3 "~" H 7050 2000 50  0001 C CNN
	1    7050 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 1800 7050 1900
Wire Wire Line
	5650 2100 5650 2400
$Comp
L Device:C_Small C2
U 1 1 5EE63B75
P 6100 2100
F 0 "C2" H 6192 2146 50  0000 L CNN
F 1 "C_Small" H 6100 1900 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 6100 2100 50  0001 C CNN
F 3 "~" H 6100 2100 50  0001 C CNN
	1    6100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2000 5100 1800
Wire Wire Line
	5100 1800 5350 1800
Wire Wire Line
	5100 2200 5100 2400
Wire Wire Line
	5100 2400 5650 2400
Wire Wire Line
	6100 2200 6100 2400
Wire Wire Line
	6100 2400 6550 2400
Wire Wire Line
	6100 2000 6100 1800
Wire Wire Line
	6100 1800 6550 1800
Wire Wire Line
	6550 2000 6550 1800
Wire Wire Line
	6550 2200 6550 2400
Wire Wire Line
	6550 1800 7050 1800
Connection ~ 6550 1800
Wire Wire Line
	6550 2400 7050 2400
Connection ~ 6550 2400
Wire Wire Line
	5650 2400 6100 2400
Connection ~ 6100 2400
Wire Wire Line
	5950 1800 6100 1800
Connection ~ 6100 1800
$Comp
L power:+5V #PWR06
U 1 1 5EE7C327
P 7050 1650
F 0 "#PWR06" H 7050 1500 50  0001 C CNN
F 1 "+5V" H 7065 1823 50  0000 C CNN
F 2 "" H 7050 1650 50  0001 C CNN
F 3 "" H 7050 1650 50  0001 C CNN
	1    7050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1650 7050 1800
Connection ~ 7050 1800
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 5EE8371C
P 2850 5250
F 0 "JP1" H 2850 5454 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 2850 5363 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2850 5250 50  0001 C CNN
F 3 "~" H 2850 5250 50  0001 C CNN
	1    2850 5250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EE8D08D
P 2850 3350
F 0 "#PWR01" H 2850 3200 50  0001 C CNN
F 1 "+5V" H 2865 3523 50  0000 C CNN
F 2 "" H 2850 3350 50  0001 C CNN
F 3 "" H 2850 3350 50  0001 C CNN
	1    2850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3350 2850 5100
Wire Wire Line
	3100 5250 3400 5250
$Comp
L power:GND #PWR02
U 1 1 5EE92E05
P 3300 5800
F 0 "#PWR02" H 3300 5550 50  0001 C CNN
F 1 "GND" H 3305 5627 50  0000 C CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "" H 3300 5800 50  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EE93590
P 7050 5850
F 0 "#PWR07" H 7050 5600 50  0001 C CNN
F 1 "GND" H 7055 5677 50  0000 C CNN
F 2 "" H 7050 5850 50  0001 C CNN
F 3 "" H 7050 5850 50  0001 C CNN
	1    7050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EE942D6
P 8500 5850
F 0 "#PWR08" H 8500 5600 50  0001 C CNN
F 1 "GND" H 8505 5677 50  0000 C CNN
F 2 "" H 8500 5850 50  0001 C CNN
F 3 "" H 8500 5850 50  0001 C CNN
	1    8500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5EE949CC
P 7000 3400
F 0 "#PWR05" H 7000 3250 50  0001 C CNN
F 1 "+5V" H 7015 3573 50  0000 C CNN
F 2 "" H 7000 3400 50  0001 C CNN
F 3 "" H 7000 3400 50  0001 C CNN
	1    7000 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EE95A06
P 5500 5850
F 0 "#PWR03" H 5500 5600 50  0001 C CNN
F 1 "GND" H 5505 5677 50  0000 C CNN
F 2 "" H 5500 5850 50  0001 C CNN
F 3 "" H 5500 5850 50  0001 C CNN
	1    5500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5850 7050 5000
Wire Wire Line
	7050 5000 6850 5000
Wire Wire Line
	8500 5850 8500 3700
Wire Wire Line
	8500 3700 8200 3700
Wire Wire Line
	3300 5800 3300 5150
Wire Wire Line
	3300 5150 3400 5150
Wire Wire Line
	6850 4900 7000 4900
Wire Wire Line
	7000 4900 7000 3400
Wire Wire Line
	5000 5050 5250 5050
Wire Wire Line
	5250 5050 5250 4750
Wire Wire Line
	5250 4750 5950 4750
Wire Wire Line
	5000 4950 5150 4950
Wire Wire Line
	5150 4950 5150 4650
Wire Wire Line
	5150 4650 5950 4650
Wire Wire Line
	6850 4750 7200 4750
Wire Wire Line
	7200 4750 7200 4000
Wire Wire Line
	7200 4000 8200 4000
Wire Wire Line
	6850 4650 7100 4650
Wire Wire Line
	7100 4650 7100 3900
Wire Wire Line
	7100 3900 8200 3900
Wire Wire Line
	6850 5250 7300 5250
Wire Wire Line
	7300 5250 7300 4100
Wire Wire Line
	7300 4100 8200 4100
Wire Wire Line
	5000 5250 5400 5250
Wire Wire Line
	5400 5250 5400 4900
Wire Wire Line
	5400 4900 5950 4900
Wire Wire Line
	5000 5150 5500 5150
Wire Wire Line
	5500 5150 5500 5000
Wire Wire Line
	5500 5000 5950 5000
Wire Wire Line
	5950 5250 5650 5250
Wire Wire Line
	5650 5250 5650 3850
Wire Wire Line
	5650 3850 5000 3850
Wire Wire Line
	5500 5150 5500 5850
Connection ~ 5500 5150
Wire Wire Line
	5000 3950 5750 3950
Wire Wire Line
	5750 3950 5750 5150
Wire Wire Line
	5750 5150 5950 5150
Wire Wire Line
	6850 5150 7450 5150
Wire Wire Line
	7450 5150 7450 3400
Wire Wire Line
	7450 3400 8200 3400
Text Notes 7350 6800 0    94   ~ 19
Z80-MCU2 Wifi Terminal (C) Danny Arnold 2020
Text Notes 8850 6450 0    118  ~ 24
OPEN SOURCE HARDWARE
Text Notes 7400 7500 0    49   ~ 0
Z80 MBC2 Wifi Terminial Schematic
Text Notes 8700 7650 0    49   ~ 0
2020-06-13
Text Notes 10700 7650 0    49   ~ 0
1.0
Text Notes 9050 7000 0    49   ~ 0
https://github.com/DADcom/Z80MBC2WiFiTerm
$Comp
L Diode:1N4001 D2
U 1 1 5EECC653
P 4700 1800
F 0 "D2" H 4700 1584 50  0000 C CNN
F 1 "1N4001" H 4700 1675 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 4700 1625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4700 1800 50  0001 C CNN
	1    4700 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 2050 4300 2050
Wire Wire Line
	4300 2050 4300 1800
Wire Wire Line
	4150 2150 4300 2150
Wire Wire Line
	4300 2150 4300 2400
Wire Wire Line
	4300 2400 5100 2400
Connection ~ 5100 2400
Wire Wire Line
	4300 1800 4550 1800
Wire Wire Line
	4850 1800 5100 1800
Connection ~ 5100 1800
$Comp
L power:+5V #PWR0101
U 1 1 5EED86F7
P 8750 3400
F 0 "#PWR0101" H 8750 3250 50  0001 C CNN
F 1 "+5V" H 8765 3573 50  0000 C CNN
F 2 "" H 8750 3400 50  0001 C CNN
F 3 "" H 8750 3400 50  0001 C CNN
	1    8750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3800 8750 3400
Wire Wire Line
	8200 3800 8750 3800
$EndSCHEMATC
